<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="수무르 - 프로필 링크" />
        <meta property="og:description" content="데사우 바우하우스 정보" />
        <meta property="og:image" content="profile bh.png" />
        <title>수무르 - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
             font-family: "Pretendard",serif;
            }
            body{
                background-color: cadetblue;
            }
            .profile{
                width: 100px;
                height: 100px;
                
                border-radius: 100%;
                border: 2px solid white;
                background-image: url('profile bh.png');
                background-position:center;
                background-size: cover;
            }
            .main{
                color: white;
                font-size: 20px;
                margin-top: 30px;
                margin-bottom: 10px;

            }
            .sub{
                color: white;
                font-size: 14px;
                margin-top: 0px;
                margin-bottom: 30px;

            }
            .wrap{
                
                width: 300px;
                margin: 30px auto 0px auto ;
                
                 display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;
                background-color: white;
                border-radius: 8px;
                margin-bottom: 8px;
                font-size: 14px;
                font-weight: bold;
                color: cadetblue;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;
            }
            .wrap > a:hover {
                background-color: #f2f2f2;

            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">수무르</h1>
            <p class="sub">I LOVE BAUHAUS</p>
            <a target="_blank" href="https://blog.naver.com/71794s">블로그</a>
            <a target="_blank" href="https://www.bauhaus-dessau.de/de/index.html">데사우 바우하우스</a>
            <a target="_blank" href="https://www.bauhaus.de/en/">바우하우스 아카이브</a>
            <a target="_blank" href="https://www.google.co.kr/maps/place/Bauhaus+Dessau/@51.8389,12.2185526,16z/data=!4m9!1m2!2m1!1sdessau+bauhaus!3m5!1s0x47a61125413f981b:0x17ba9559d2db641f!8m2!3d51.8389002!4d12.2273081!15sCg5kZXNzYXUgYmF1aGF1cyIDiAEBWhAiDmRlc3NhdSBiYXVoYXVzkgETaGlzdG9yaWNhbF9sYW5kbWFya-ABAA?hl=ko">데사우 바우하우스 위치</a>
        </div>
        
    </body>
</html>